<!DOCTYPE html>
<html class="page" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to it">
  <meta name="keywords" content="Welcome to it">
  <link rel="icon" type="image/png" href="./img/favicon/" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="./img/favicon/favicon.svg">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <title>Welcome to it fullstack course</title>
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/fullburger.css">
  <link rel="stylesheet" href="./css/slider.css">
  <link rel="stylesheet" href="./css/repeat.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page__body">
  <h1 class="visually-hidden"><b>Welcome to it fullstack course</b></h1>
  <header class="fullburger">
    <div class="fullburger-container">
      <a class="fullburger-logo logo" href="./index.html">
        <img class="logo__img" src="img/logo.jpg" alt="logo" width="40" height="40">
        <b class="logo__text page__name">Welcome to <span>it</span></b>
      </a>
      <nav class="fullburger-nav">
        <ul class="fullburger-list">
          <li class="fullburger-item">
            <a href="./index.html#home" class="fullburger-link">home</a>
          </li>
          <li class="fullburger-item">
            <a href="./index.html#about" class="fullburger-link">about</a>
          </li>
          <li class="fullburger-item">
            <a href="#contact" class="fullburger-link">contact</a>
          </li>
          <li class="fullburger-item">
            <a href="#courses" class="fullburger-link">courses</a>
          </li>
          <li class="fullburger-item">
            <a href="./index.html#teachers" class="fullburger-link">teachers</a>
          </li>
        </ul>
      </nav>
      <div class="fullburger-box">
        <a class="page__tel page__tel--fullburger" href="tel:+37455299242">
          <span class="page__tel-number">+374 55 29 92 42</span>
          <svg class="page__tel-icon">
            <use xlink:href="./img/sprite.svg#phone"></use>
          </svg>
        </a>
        <button class="fullburger-button">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="hero page__section">
      <div class="hero__container container">
        <div class="hero__content">
          <h2 class="hero__title section-title"><span class="page__name">Sm<span>m</span></span></h2>
          <p class="hero__text-show hero__text text">
          </p>
          <p class="hero__text-hidden visually-hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eum!
          </p>
          <a class="hero__link button" href="#contact">submit course</a>
        </div>
        <div>
          <img class="hero__img page__hero-img-course" src="img/courses/smm.jpg" alt="" width="783" height="917">
        </div>
      </div>
    </section>
    <section class="courses page__section" id="courses">
      <div class="courses__container container">
        <h2 class="courses__title section-title">Courses</h2>
        <ul class="courses__list list-reset">
          <li class="courses__item">
            <img class="courses__item-img" src="img/courses/front.jpeg" alt="frontend" width="100" height="100">
            <h3 class="courses__item-title">Frontend</h3>
            <p class="courses__item-text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eum!</p>
            <a href="./frontend.html" class="courses__item-button button">read more</a>
          </li>
          <li class="courses__item">
            <img class="courses__item-img" src="img/courses/back.png" alt="frontend" width="100" height="100">
            <h3 class="courses__item-title">Backend</h3>
            <p class="courses__item-text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eum!</p>
            <a href="./backend.html" class="courses__item-button button">read more</a>
          </li>
          <li class="courses__item">
            <img class="courses__item-img" src="img/courses/full.png" alt="frontend" width="100" height="100">
            <h3 class="courses__item-title">Fullstack</h3>
            <p class="courses__item-text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eum!</p>
            <a href="./fullstack.html" class="courses__item-button button">read more</a>
          </li>
          <li class="courses__item">
            <img class="courses__item-img" src="img/courses/smm.jpg" alt="frontend" width="100" height="100">
            <h3 class="courses__item-title">Smm</h3>
            <p class="courses__item-text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eum!</p>
            <a href="./smm.html" class="courses__item-button button">read more</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="contacts page__section" id="contact">
      <div class="contacts__container container">
        <h2 class="contacts__title section-title">Contacts</h2>
        <p class="contacts__text text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, eum!
        </p>
        <form class="contacts__form" action="#">
          <input class="contacts__input" required type="text" placeholder="Full Name">
          <input class="contacts__input" required type="email" placeholder="Email">
          <input class="contacts__input" required type="tel" placeholder="Phone">
          <select name="course" class="contacts__select" id="">
            <option disabled value="">choose course</option>
            <option value="frontend">frontend</option>
            <option value="backend">backend</option>
            <option value="fullstack">fullstack</option>
            <option value="smm" selected>smm</option>
          </select>
          <div>
            <label class="contacts__form-label"><input class="contacts__form-radio" checked value="offline" type="radio"
                name="type_course">
              offline</label>
            <label class="contacts__form-label"><input class="contacts__form-radio" value="online" type="radio"
                name="type_course">
              online</label>
          </div>
          <textarea class="contacts__textarea" name="message" placeholder="Message"></textarea>
          <!-- Honeypot Spam Protection -->
          <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

          <!-- Custom Confirmation / Success Page -->
          <input type="hidden" name="redirect" value="https://vaanhovanisian.github.io/welcome_to_it/">
          <button class="contacts__form-button button" type="submit">Send</button>
        </form>
      </div>
      <div class="contacts__info">
        <div class="container contacts__info-container">
          <div class="contacts__logo-box">
            <a class="logo" href="/">
              <img class="logo__img" src="img/logo.jpg" alt="logo" width="25" height="25">
              <b class="logo__text">Welcome to it</b>
            </a>
            <small>© Welcome to it</small>
          </div>
          <a class="page__tel" href="tel:+37455299242">+374 55 29 92 42</a>
        </div>
      </div>
    </section>
  </main>
  <script src="./js/fullburger.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
